<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        :root {
            --green: #27ae60;
            --black: #130f40;
            --light-gray: #f2f2f2;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--light-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--green);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        .checkmark:after {
            content: '';
            width: 25px;
            height: 50px;
            border: solid white;
            border-width: 0 8px 8px 0;
            position: absolute;
            transform: rotate(45deg);
            animation: drawCheckmark 0.5s ease forwards 0.3s;
        }

        @keyframes drawCheckmark {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
            }
            100% {
                width: 25px;
                height: 50px;
                opacity: 1;
            }
        }

        h1 {
            color: var(--black);
            font-size: 2rem;
            margin-top: 20px;
        }

        h4 {
            color: var(--black);
            font-size: 1rem;
            margin-top: 2px;
        }

        button {
            padding: 10px 15px;
            margin-top: 20px;
            background-color: var(--green);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 3s ease;
        }

        button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark"></div>
        <h1>Order Placed Successfully!</h1>
        <h4>Will be delivered within 3 working days!</h4>
        <button onclick="window.location.href='index.html'">Return to Home</button>
    </div>

    <script src="js/orderplacejs.js"></script>
</body>
</html>
