<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        :root {
            --green: #27ae60;
            --black: #130f40;
            --light-gray: #f2f2f2;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--light-gray);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            padding: 20px;
            font-size: 2.5rem;
            color: var(--black);
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        input {
            padding: 15px;
            margin: 10px 0;
            font-size: 1.1rem;
            border: 1px solid var(--green);
            border-radius: 5px;
        }

        button {
            padding: 15px;
            background-color: var(--green);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px 0;
        }

        button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Payment Details</h1>
        <form>
            <input id="fullName" type="text" placeholder="Full Name" required>
            <input id="cardNumber" type="text" placeholder="Card Number" required>
            <input id="expiryDate" type="text" placeholder="MM/YY" required>
            <input id="cvc" type="text" placeholder="CVC" required>
            <button type="submit" id="proceedPaymentBtn">Proceed to Payment</button>
            <button type="button" id="backToCheckoutBtn">Back to Checkout</button>
        </form>
    </div>

    <script src="js/paymentjs.js"></script>
</body>
</html>
